# spring-api-backend-template

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/y2gcoder/app/: SpringBootApiTemplateApplication.java
src/main/java/com/y2gcoder/app/api/auth/controller/: AuthController.java
src/main/java/com/y2gcoder/app/api/auth/service/: AuthService.java
src/main/java/com/y2gcoder/app/api/health/controller/: HealthCheckController.java
src/main/java/com/y2gcoder/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/y2gcoder/app/api/member/controller/: MemberController.java  MemberInfoController.java
src/main/java/com/y2gcoder/app/api/member/service/: MemberInfoService.java
src/main/java/com/y2gcoder/app/domain/common/: BaseTimeEntity.java
src/main/java/com/y2gcoder/app/domain/member/constant/: AuthProvider.java  MemberRole.java
src/main/java/com/y2gcoder/app/domain/member/entity/: Member.java
src/main/java/com/y2gcoder/app/domain/member/repository/: MemberRepository.java
src/main/java/com/y2gcoder/app/domain/member/service/: MemberService.java
src/main/java/com/y2gcoder/app/domain/token/entity/: RefreshToken.java
src/main/java/com/y2gcoder/app/domain/token/repository/: RefreshTokenRepository.java
src/main/java/com/y2gcoder/app/domain/token/service/: RefreshTokenService.java  TokenService.java
src/main/java/com/y2gcoder/app/global/config/: PropertiesConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/y2gcoder/app/global/config/jpa/: JpaConfig.java
src/main/java/com/y2gcoder/app/global/config/security/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/y2gcoder/app/global/config/web/: HtmlCharacterEscapes.java  WebMvcConfig.java
src/main/java/com/y2gcoder/app/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/y2gcoder/app/global/error/exception/: AuthenticationException.java  BusinessException.java  EntityNotFoundException.java
src/main/java/com/y2gcoder/app/global/jwt/constant/: ClaimKeyType.java  GrantType.java  TokenType.java
src/main/java/com/y2gcoder/app/global/jwt/dto/: JwtTokenDto.java
src/main/java/com/y2gcoder/app/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/y2gcoder/app/global/jwt/service/: JwtTokenProvider.java
src/main/java/com/y2gcoder/app/global/resolver/signinmember/: SignInMember.java  SignInMemberArgumentResolver.java  SignInMemberDto.java
src/main/java/com/y2gcoder/app/global/security/annotation/: AssignMemberId.java
src/main/java/com/y2gcoder/app/global/security/aop/: AssignMemberIdAspect.java
src/main/java/com/y2gcoder/app/global/security/dto/: CustomUserDetails.java  GithubOAuth2Attributes.java  GoogleOAuth2Attributes.java  OAuth2AttributeFactory.java  OAuth2Attributes.java
src/main/java/com/y2gcoder/app/global/security/guard/: AuthHelper.java  Guard.java  MemberGuard.java
src/main/java/com/y2gcoder/app/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/y2gcoder/app/global/util/: CookieUtils.java  DateTimeUtils.java  JwtUtils.java  RefreshTokenCookieUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/y2gcoder/app/: SpringBootApiTemplateApplicationTests.java
src/test/java/com/y2gcoder/app/global/config/: PropertiesConfigurationTest.java
src/test/resources/: application.yml
(+55 files in other folders)
